<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Основы Vue</title>
    <link rel="stylesheet" href="theme.css" />
  </head>
  <body>

  <div class="container" id="app">
    <div class="card">
      <h1>План по изучению Vue.js</h1>

      <div class="steps">
        <div class="steps-content">
            {{ steps[activeIndex].text }}
        </div>
        <ul class="steps-list">
          <li class="steps-item" 
                      v-for="(number,index) in steps" 
                      :class="{
                      'active': index === activeIndex,
                      'done': index < activeIndex}" 
                      :key="number" 
                      @click="setActive(index)">
                      <span>{{index+1}}</span> {{number.title}}</li>
        </ul>


        <div v-if="!this.unButton">
          <button 
          :disabled="activeIndex === 0"
          @click="prev" class="btn">{{buttonPrev}}</button>
          <button  
          @click="nextOfFinish" class="btn primary">
            <span v-if="!finishStep">{{buttonNext}}</span>
            <span v-else>Закончить</span>
          </button>
        </div> 


          <div v-else>
            <button @click="reset" class="btn">Начать заново</button>
          </div>


       

        
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@next"></script>
  <script src="vue.js"></script>
  </body>
</html>
